- hosts: target
  tasks:
    - name: cronjob1
      cron:
        name: db backup task
        minute: "0/30"
        hour: "22"
        job: /home/dhanush/db.sh
        user: dhanush
    - name: cronjob2
      cron:
        name: cleanup task
        minute: "0/30"
        hour: "20"
      # day:1-31
      # month:1-12
      # weekday:0-7
        job: /home/dhanush/cleanup.sh
        user: dhanush

